{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "SenderName": "IRCTC",
    "SenderEmail": "test@example.com"
  }
}
